//---------------------------------------------------------------------------
const Secktor = require('../lib')
Secktor.cmd({
        pattern: "ping",
        desc: "To check ping",
        category: "general",
        filename: __filename,
    },
    async(Void, citel) => {
        var inital = new Date().getTime();
        const { key } = await Void.sendMessage(citel.chat, {text: '```ğ™¶ğ™´ğšƒğšƒğ™¸ğ™½ğ™¶ ğ™¿ğ™¸ğ™½ğ™¶!!!```'});
        var final = new Date().getTime();
       // await Secktor.sleep(1000)
       return await Void.sendMessage(citel.chat, {text: '*ğš€ğš„ğ™´ğ™´ğ™½-ğ™¼ğ™¸ğš‰ğš„ğ™ºğ™¸ ğš‚ğ™¿ğ™´ğ™´ğ™³ ğ™¸ğš‚*\n *' + (final - inital) + ' ğ™¼ğš‚ â˜˜ï¸* ', edit: key});
    }
);
